# sso-self

./: pom.xml
src/main/java/com/vicyor/sso/http/: HttpTest.java
sso-client-tb/: pom.xml
sso-client-tb/src/main/java/com/vicyor/sso/controller/: LoginController.java
sso-client-tb/src/main/java/com/vicyor/sso/interceptor/: SsoClientInterceptor.java
sso-client-tb/src/main/java/com/vicyor/sso/utils/: HttpUtil.java
sso-client-tb/src/main/resources/: spring-mvc.xml  sso.properties
sso-client-tm/: pom.xml
sso-client-tm/src/main/java/com/vicyor/sso/controller/: LoginController.java
sso-client-tm/src/main/java/com/vicyor/sso/interceptor/: SsoClientInterceptor.java
sso-client-tm/src/main/java/com/vicyor/sso/utils/: HttpUtil.java  SSOClientUtil.java
sso-server/: pom.xml
sso-server/src/main/java/com/vicyor/sso/: SSOServerApplication.java
sso-server/src/main/java/com/vicyor/sso/controller/: SsoServerController.java
sso-server/src/main/java/com/vicyor/sso/db/: MockDB.java
sso-server/web/WEB-INF/: web.xml
sso-server/web/WEB-INF/views/: login.jsp
